spring.application.name=ProjLoja
spring.datasource.url=jdbc:postgresql://localhost:5432/db_loja
spring.datasource.username=postgres
spring.datasource.password=2005
spring.datasource.driver-class-name=org.postgresql.Driver
